# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=AxPFTJiFvGvEUUvr20oSkYHXh
TWITTER_CONSUMER_SECRET=a1g3YGMnEKuUfTbgs0Urq0oe3WyJhtBcKcTzUWrf4GGsfPN1V9
TWITTER_ACCESS_TOKEN_KEY=4875492379-sD7oVUYqndclS7LxWgw8xQfYWZaaDRRibIgJi1q
TWITTER_ACCESS_TOKEN_SECRET=duzvyh46grqgziuf9qoE9gLfI7nKFc36vwGZzc1cTqn25
